/* 
 * This file creates the list of ingredients and sets them on the table. 
 *
 */
#grab <english> 	// allows the usage of basic commands in English such as on(), get(), 
#grab <kitchen>		// introduces the appending of objects and tools located within a kitchen to functions from english library
#grab "coffee.hum"  	// describes what coffee is and how it is made 

   set 'spoonMetal_medium' 
	on.Table()
   wait for human interaction
;;

   set 'coffeeCup_12oz'
	on.Table()
   wait for human interaction
;;

   set 'creamerNonFat_packets'
	on.Table()
   wait for human interaction
;;

   set 'coffeeBeans_arabica'
	on.Table()
   wait for human interaction
;;

   set 'grinderCoffee_electric' 
	on.Counter()
   wait for human interaction
;;
